<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Al's Grocery</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali&family=Patrick+Hand&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      html {
        font-size: 16px;
      }

      #home-splash {
        /* height: calc(100vh - 40px);
        width: calc(50vw - 30px); */
        height: calc(100vh - 40px);
        width: 50%;
      }

      body {
        background-color: white;
        padding: 20px;
        margin: 0;
      }

      .flex-container {
        display: flex;
        height: calc(100vh - 40px);
        width: calc(100vw - 40px);
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;

        gap: 20px;
      }

      a {
        font-size: 2rem;
        flex-grow: 1;
        width: calc(50% - 22px);
        text-align: center;
        padding-top: calc(calc(33vh - 32px) / 2 - 0.5em);
        border: 1px solid black;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <section class="flex-container">
      <img id="home-splash" src="./img/start_screen_preview.svg">
      <a href="./tutorials/index.html">Tutorial</a>
      <a href="./choice.html">DIY Charts</a>
      <a>Saved Charts</a>
    </section>
  </body>
</html>